proNotes/View/proNotesUserControl.xaml

<UserControl
    x:Class="proNotes.View.proNotesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:proNotes.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ListBox ItemsSource="{Binding}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Item" 
                               Text="{Binding Path=Item, Mode=OneWay}"
                               HorizontalAlignment="Left" VerticalAlignment="Center" 
                               Grid.Column="0"
                    />
                    <TextBlock x:Name="Count" 
                               Text="{Binding Path=Count, Mode=TwoWay}"
                               HorizontalAlignment="Left" VerticalAlignment="Center" 
                               Grid.Column="1"
                    />
                    <TextBlock x:Name="Check" 
                               Text="{Binding Path=Count, Mode=OneWay}"
                               HorizontalAlignment="Left" VerticalAlignment="Center" 
                               Grid.Column="2"
                    />
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
